{
  "name": "financial-horoscope-360-live",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "node -e \"const fs=require('fs');fs.rmSync('out',{recursive:true,force:true});fs.cpSync('FinancialHoroscope360_V2_Cloudflare','out',{recursive:true});console.log('V2 static site copied to out/')\""
  }
}
